# public-mail-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: docker-build-push.yml
scripts/: startup.sh
src/main/java/com/jtcwzy/mailservice/: MailServiceApplication.java
src/main/java/com/jtcwzy/mailservice/aspect/: ControllerLogAspect.java
src/main/java/com/jtcwzy/mailservice/config/: PasswordConfig.java  WebConfig.java
src/main/java/com/jtcwzy/mailservice/controller/: EmailController.java  HealthController.java
src/main/java/com/jtcwzy/mailservice/dto/: ApiResponse.java  Email.java
src/main/java/com/jtcwzy/mailservice/exception/: GlobalExceptionHandler.java
src/main/java/com/jtcwzy/mailservice/interceptor/: PasswordInterceptor.java
src/main/java/com/jtcwzy/mailservice/service/: EmailService.java  GenericMailProvider.java  MailProvider.java  MailProviderFactory.java
src/main/resources/: application.yaml
src/main/resources/scripts/: startup.sh
src/main/resources/static/: index.html
src/main/resources/static/js/: encrypt-sha256.js
